/* General Body Styling */
body {
    font-family: "Arial", sans-serif;
    margin: 20px auto;
    max-width: 900px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    color: #333;
}

/* Headings Styling */
h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

h2 {
    color: #007bff;
    margin-bottom: 10px;
}

/* Section Styling */
section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Input Field Styling */
input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 123, 255, 0.3);
}

/* Buttons and Select Styling */
button,
select {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e6f7ff;
    cursor: pointer;
}

/* Result and Error Styling */
.result,
.error {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
}

.result {
    background: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #388e3c;
}

.error {
    background: #ffebee;
    border: 1px solid #ffcdd2;
    color: #c62828;
}

/* Pagination Styling */
/* Pagination Controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination-controls button {
    padding: 4px 8px; /* Lebih kecil dari sebelumnya */
    font-size: 14px; /* Ukuran teks lebih kecil */
    border: 1px solid #ccc;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-controls button:hover {
    background-color: #007bff;
    color: white;
}

.pagination-controls button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination-controls button.disabled {
    color: #ddd;
    cursor: not-allowed;
}

/* Navigation styles */
nav {
    background-color: #333;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #ddd;
    color: #333;
  }
  
  /* Responsive navigation styles */
  @media (max-width: 768px) {
    nav ul li {
      display: block;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    nav ul li a {
      font-size: 16px;
      padding: 10px 20px;
      text-align: center;
    }
  }

/* Responsive Adjustments */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    input[type="text"] {
        max-width: 100%;
    }

    table,
    th,
    td {
        font-size: 0.9rem;
    }

    button,
    select {
        max-width: 100%;
    }

    .pagination {
        flex-wrap: wrap;
    }

    .pagination button {
        padding: 6px 10px;
        font-size: 14px;
    }
}
